%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 2c7d6eaf8f90c48f2be180e74c0c1f16, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 516c8d890a7f54fa9b5bd7d1789f2cc3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -2253911629886400664, guid: 3b4f8814533a44becb212d91e5958911, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -2253911629886400664, guid: 6f9f0847d37be4329bcf0d9de21b912e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2a0259c32ca104794a679d4a9afff7ba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1cf30e28bc9b0409fa179cb978e50aa8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6057989ea4ae44f39a588edcec9b422a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 873d6d1cb98ef4fadb786baa22cb7782, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ca71c236f0300489f97653645a05f3b6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0d43cf46d2c9b4b2a9226af2c00db74a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 282ecfd3981d4448fb9247d91bf66f27, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 803f4414fdcf344e59e06b5ffb810f6c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 394f75996622f4adeb731561d38598f2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: d12576379558a4be8b1187fb9cac7547, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 65e5a59f3aee54a14b6914429286ee1a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 06b9bf8023c4045d096f37ff24248bff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 885e153f58a2b4748a15b2e479a82baa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3621701c8e7024727b9f7c7c6744efba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cb7deaaa317094d50afa87547bb4f23f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ee00cf62560364331bbe4f21db775665, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ae4f93905dac64100b427c0fae663156, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1f0db23c49ccd47aea7afee32cb7226e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 10ea9f0fa7bd54e7e8bcb7619d2c4431, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9dc2214abee444266982a124953e3339, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e74819017d7094263bf074d33677b30e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: adc551a2460b842dabd839f4bd2682f3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: aeab4b67713504b8f8a87c52b1d7da8a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 490864c6576bd423ea04ee1194788e42, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 570fe43ac7ee3428c94dbebd8a006ce0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -2253911629886400664, guid: 7ad6fb8fb433a40c8a843b418f5bbb69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f298e99debac44f388f8eb8c9016ce1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32a44af64757c44bdad2dceecf89a50e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0fa319ae60ffb4e82804473c91232f9d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ebcbe85be8f384d00bbdd16032447722, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f5c7feefe309e495e887923697cbec2d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 8e1504639c9b145918ef3c595703410f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0f16a931d29414136b3769eaf2e58372, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
